/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


namespace org.example.biznet

asset Car identified by fahrNR {
  o String fahrNR
  o String kennzeichen
  o String km
  o String pos
  o String schaden
  o String schadenHash
  o Boolean status
  --> Trader owner	
}


asset ControllerCar identified by fahrNR {
  o String fahrNR
  o String kennzeichen
  o String km
  o String schaden
}

asset UserCar identified by fahrNR {
  o String fahrNR
  o String kennzeichen
  o String km
  o Boolean status
  o String pos
}

participant Trader identified by tradeId {
    o String tradeId
    o String firstName
    o String lastName
    o String password
    o String role
}
transaction Trade {
    --> Car car
    --> Trader newOwner
    o String km
}

transaction ChangeStatus{
    --> Car car
}

transaction ChangeKennzeichen{
    --> Car car
    o String kennzeichen
}

transaction ChangeSchaden{
    --> Car car
    o String schaden
    o String schadenHash
}

transaction ChangeKm{
    --> Car car
    o String km
}

@returns(ControllerCar)
transaction CarForController{
 	--> Car car  
}

@returns(UserCar)
transaction CarForUser{
 	--> Car car  
}

@returns(String)
transaction getKennzeichen{
 	--> Car car  
}

@returns(String)
transaction getFahrNr{
 	--> Car car  
}

@returns(Trader)
transaction Login{
 	o String tradeId
    o String passwort
}
