/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule User {
    description: "User Rule 1"
    participant: "org.example.biznet.Trader#1"
    operation: ALL
    resource: "org.example.biznet.ChangeStatus"
    action: ALLOW
}
rule User2 {
    description: "Grant business network administrators full access to system resources"
    participant: "org.example.biznet.Trader#1"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule User3 {
    description: "User Rule 3"
    participant: "org.example.biznet.Trader#1"
    operation: READ,UPDATE
    resource: "org.example.biznet.Car"
    action: ALLOW
}
rule User4 {
    description: "User Rule 4"
    participant: "org.example.biznet.Trader#1"
    operation: ALL
    resource: "org.example.biznet.CarForUser"
    action: ALLOW
}
rule User5 {
    description: "User Rule 5"
    participant: "org.example.biznet.Trader#1"
    operation: ALL
    resource: "org.example.biznet.UserCar"
    action: ALLOW
}
rule User6 {
    description: "User Rule 6"
    participant: "org.example.biznet.Trader#1"
    operation: ALL
    resource: "org.example.biznet.Trade"
    action: ALLOW
}
rule Controller {
    description: "Grant business network administrators full access to system resources"
    participant: "org.example.biznet.Trader#2"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule Controller2 {
    description: "Controller Rule 2"
    participant: "org.example.biznet.Trader#2"
    operation: READ,UPDATE
    resource: "org.example.biznet.Car"
    action: ALLOW
}
rule Controller3 {
    description: "Controller Rule 3"
    participant: "org.example.biznet.Trader#2"
    operation: ALL
    resource: "org.example.biznet.ControllerCar"
    action: ALLOW
}
rule Controller4 {
    description: "Controller Rule 4"
    participant: "org.example.biznet.Trader#2"
    operation: ALL
    resource: "org.example.biznet.CarForController"
    action: ALLOW
}


rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminSystem2 {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}


